<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* body{
background-image: url("https://media.istockphoto.com/id/1049681110/photo/christmas-snowflakes-on-red-background.webp?b=1&s=170667a&w=0&k=20&c=NF_0LBFFcAvU43pNyNP264AEUBjlgXSSn-DQSc6NMi4=");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
height:100%;

     } */
      body{
        background-image: conic-gradient(at center, pink,orange,blue,yellow, red);
      }
        img{
            border-radius: 50%;
        }

        ol li{
            list-style-type:upper-roman;
        }

        ul li{
            list-style-type: none;
        }
    </style>
</head>
<body>

    <ul>
        <li>home</li>
        <li>about</li>
        <li>service</li>
        <li>contact</li>
    </ul>
    <i class="fa-brands fa-snapchat"></i>
    <img src="https://cdn-icons-png.flaticon.com/128/3670/3670166.png" alt="">

    <h1>heelo</h1>
    <img src="https://plus.unsplash.com/premium_photo-1721858124916-c304fc371931?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHxsdbvgc8ZW58MHx8fHxf" alt="not loaded">
    <ol>
        fruits
        <li>mango</li>
        <li>apple</li>
        <li>litchi</li>
    </ol>

    <ul>flowers
        <li>lily</li>
        <li>rose</li>
        <li>jasmine</li>
    </ul>
    <!--
    DOCTYPE: document type :html 

    html 5 version

    lang: attribute: additional info 

    meta tags: 

    meta charset=utf-8 :charater encoding

    viewport :initial screen  sizes


    rgb: red green blue

    hex: hexadecimal color

    hsl: hue saturation lightness

    ordered list:
    numbers
    upper-aplha
    lower-aplha
    upper-roman
    lower-roman

    unordered list:
    bullted
    square 
    circle


    gradients:
    linear gradient(to right,c,c,c,c,c,c);
    radial gradient(at direction,c,c,c);
    conic gradients(at direction ,c,c,c)

    -->
</body>
</html>